BookshopApp/BookshopApp/FromTransactions.xaml

<Window x:Class="BookshopApp.FromTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="FromTransactions" Height="697.647" Width="917.701">
    <Grid>
        <GroupBox x:Name="groupBox_Copy" Header="การสั่งซื้อ" HorizontalAlignment="Left" Height="317" Margin="531,48,0,0" VerticalAlignment="Top" Width="369">
            <GroupBox.Background>
                <SolidColorBrush Color="#FFF1D2A5" Opacity="0.5"/>
            </GroupBox.Background>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="รายละเอียดหนังสือ" HorizontalAlignment="Left" Height="317" Margin="10,48,0,0" VerticalAlignment="Top" Width="516">
            <GroupBox.Background>
                <SolidColorBrush Color="#FFF5D8D8" Opacity="0.5"/>
            </GroupBox.Background>
        </GroupBox>
        <ComboBox x:Name="cbbidbook" HorizontalAlignment="Left" Margin="142,113,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cbbidbook_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,119,0,0" TextWrapping="Wrap" Text="เลขประจำตัวหนังสือ :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="572,110,0,0" TextWrapping="Wrap" Text="เลขประจำตัวลูกค้า :" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbbidcus" HorizontalAlignment="Left" Margin="693,104,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtunit" HorizontalAlignment="Left" Height="23" Margin="693,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="569,167,0,0" TextWrapping="Wrap" Text="จำนวนหนังสือที่ซื้อ :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="602,226,0,0" TextWrapping="Wrap" Text="ราคารวม :" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="txtbtotleprice" HorizontalAlignment="Left" Margin="693,226,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" FontWeight="Bold" Width="59" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="767,226,0,0" TextWrapping="Wrap" Text="บาท " VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.59,0.564" FontSize="16"/>
        <Button x:Name="btncalculate" Content="สั่งซื้อ" HorizontalAlignment="Left" Margin="649,310,0,0" VerticalAlignment="Top" Width="152" Height="41" Click="btncalculate_Click" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <SolidColorBrush Color="#FFFF8865" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="287" Margin="10,370,0,0" VerticalAlignment="Top" Width="890" IsTabStop="True"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="246,310,0,0" TextWrapping="Wrap" Text="บาท " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="103,310,0,0" TextWrapping="Wrap" Text="ราคา :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtbprice" HorizontalAlignment="Left" Margin="143,310,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="77,155,0,0" TextWrapping="Wrap" Text="ชื่อหนังสือ :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtnamebook" HorizontalAlignment="Left" Margin="143,155,0,0" TextWrapping="Wrap" Text="........................." VerticalAlignment="Top" FontWeight="Bold" Width="99"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="73,190,0,0" TextWrapping="Wrap" Text="รายละเอียด :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txtdetail" HorizontalAlignment="Left" Margin="142,190,0,0" TextWrapping="Wrap" Text="............." VerticalAlignment="Top" FontWeight="Bold" Width="370" Height="104"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="767,167,0,0" TextWrapping="Wrap" Text="เล่ม" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button" Content="กลับหน้าเมนู" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="127" Height="25" Click="button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFAFF999" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="18" Margin="13,21,0,0" VerticalAlignment="Top" Width="18" Source="back.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="34" Margin="654,313,0,0" VerticalAlignment="Top" Width="34" Source="shop-icon-png-27.jpg"/>

    </Grid>
</Window>
