BookshopApp/BookshopApp/fromMenu.xaml

<Window x:Class="BookshopApp.fromMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshopApp"
        mc:Ignorable="d"
        Title="fromMenu" Height="450" Width="569.34">
    <Grid Background="#FFD1FDFF">
        <GroupBox x:Name="groupBox" Header="MENU" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="272" Margin="10,10,0,0">
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <Button x:Name="btnlogout" Content="ออกจากระบบ" Margin="18,347,30,0" VerticalAlignment="Top" Height="27" BorderBrush="#FF727272" FontWeight="Bold" Click="btnlogout_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF70E3F5" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <Button x:Name="button" Content="Customer Management" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="248" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14" FontWeight="Bold" Click="button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB5F5FB" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnbook" Content="Book Management" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="248" Height="40" FontWeight="Bold" Click="btnbook_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFCCECCB" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnorder" Content="Order Book" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="248" Height="40" Click="btnorder_Click" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFECD1D1" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="26,143,0,0" VerticalAlignment="Top" Width="52" Source="shop-icon-png-27.jpg"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="30" Margin="26,93,0,0" VerticalAlignment="Top" Width="52" Source="book-clipart-green-11.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="30" Margin="26,42,0,0" VerticalAlignment="Top" Width="52" Source="people-network-icon-png-photos--good-pix-gallery-22.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="100" Margin="373,107,0,0" VerticalAlignment="Top" Width="100" Source="book-clipart-green-11.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="335,207,0,0" TextWrapping="Wrap" Text="หนึ่ง BOOK SHOP" VerticalAlignment="Top" FontFamily="-JS Hariphan" FontSize="24" FontStyle="Italic" Width="189"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="21" Margin="39,377,0,0" VerticalAlignment="Top" Width="21" Source="logout.png"/>
    </Grid>
</Window>
